    server {
        client_max_body_size 500M;
        listen 80;
        server_name api.mc.localhost;
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
        }
    }
