    server {
        client_max_body_size 500M;
        listen 80;
        server_name mc.localhost;
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
        }
        location /datafiles/static {
            proxy_pass http://localhost:5010/datafiles/static;
            proxy_set_header Host $host;
        }
    }
